<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lunar Eclipse</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background-color: #ffe4d6;
            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .universe{
            width: 40vw;
            aspect-ratio: 1;
            background-color: #ffbb5c;
            display: flex;
            justify-content: center;
            align-items: center;
            animation: skychange 10s ease infinite;
        }

        @keyframes skychange {
            0%{
                background-color: #ffbb5c;
            }
            25%{
                background-color: #ffbb5c;
            }
            50%{
                background-color: #000;
            }
            75%{
                background-color: #ffbb5c;
            }
            100%{
                background-color: #ffbb5c;
            }
        }

        .sun{
            width: 18vw; 
            aspect-ratio: 1;
            background-color: #e25e3e;
            border-radius: 50%;
            position: relative;
            overflow: hidden;

            &::after{
                content: "";
                position: absolute;
                top: 0;
                left: 0;
                width: inherit;
                aspect-ratio: 1;
                border-radius: inherit;
                background-color: #000000;
                animation: moonwalk 10s ease-in-out infinite;
            }
        }

        @keyframes moonwalk {
            0%{
                translate: 100%;
                scale: 1;
               
            }50%{
                translate:0% ;
                scale: 0.95;
            }100%{
                translate: -100%;
                scale: 0.9;
            }
        }
    </style>
</head>
<body>
    <div class="universe">
        <div class="sun"></div>
    </div>
</body> 
</html>